// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nandAB); // [1]: Nand(a, b)

    Nand(a=a, b=a, out=notA);
    Nand(a=b, b=b, out=notB);
    Nand(a=notA, b=notB, out=orAB); // [2]: Or(a, b)

    Nand(a=nandAB, b=orAB, out=xnorAB); // [3]: Nand([1], [2]) = Xnor(a, b)
    Nand(a=xnorAB, b=xnorAB, out=out); // [4]: Not([3]) = Xor(a, b)
}