// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=c); // [1]: c = Nand(a, b)

    Nand(a=a, b=c, out=d); // [2]: d = [0 when (a, b) = (1, 0) else 1]
    Nand(a=b, b=c, out=e); // [3]: e = [0 when (a, b) = (0, 1) else 1]

    Nand(a=d, b=e, out=out);
}

/**
 * Truth table:
 *  a b | c | d e | out
 * -----+---+-----+-----
 *  0 0 | 1 | 1 1 |  0
 *  0 1 | 1 | 1 0 |  1
 *  1 0 | 1 | 0 1 |  1
 *  1 1 | 0 | 1 1 |  0
 */
